<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Csikonburger</title>
    <meta charset="UTF-8"/>
    <link rel = "stylesheet" href = "css/formazas.css"/>
  </head>
  <body>
    <ul>
      <li><a href = "fooldal.html" class = "menu" target = "_blank">Főoldal</a></li>
      <li><a href = "szpajsziburger.html"  class = "menu" target = "_blank">Szpájszi</a></li>
      <li><a href = "csikonburger.html" class = "menu"   id = "aktualis" target = "_blank">Csikön</a></li>
      <li><a href = "etlap.html" class = "menu" target = "_blank">Étlap (Kalóriákkal;))</a></li>
      <li><a href = "urlap.html" class = "menu" target = "_blank">JELENTKEZZ MUNKATÁRSNAK!</a></li>
    </ul>
    <audio controls>
      <source src="img/nemrickroll.mp3" type="audio/mpeg"/>
      Ez a szöveg akkor jelenik meg, ha a böngésző nem támogatja a hangállományok beágyazását.
    </audio>
  </body>          
</html>
